DiskOrganizer/MainWindow.xaml

<Window x:Class="DiskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskOrganizer"
        mc:Ignorable="d"
        Title="Disk Organizer" 
		Height="450"
		ResizeMode="NoResize"
		Width="800">


	<Grid>

		<TextBlock
			Foreground="Blue"
			Text="Select Location" 
			Margin="10,10,654,381"/>



		<Button
			Click="browse_Click"
			Name="Browse_File"
			Content="Browse Files"
			Margin="10,45,688,345"/>


		<TextBlock
			Name="path_textbox"
			Background="Aqua"
			Foreground="Blue"
			Text="path goes here" Margin="149,45,385,345"/>

		<Button 
			Margin="10,123,688,269"
			Name="Start_Button"
			Content="Start"
			Foreground="Red"
			Click="start_Click"
			
			/>


		<TextBlock
			Foreground="Red"
			Text="Files not to organize :"
			Height="30"
			Width="300" Margin="484,10,10,381"></TextBlock>

		<TextBox
			
			Name="To_Organize"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			
			Height="140"
			Width="290" Margin="484,40,10,231"
			
			TextWrapping="Wrap"
			AcceptsReturn="True"></TextBox>



		<TextBlock
			Foreground="Blue"
			Text="Files to organize :"
			Height="30"
			Width="300" Margin="484,195,10,196"></TextBlock>

		<TextBox
			
			Name="Not_To_Organize"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			
			Height="140"
			Width="290" Margin="484,225,10,46"
			TextWrapping="Wrap"
			AcceptsReturn="True"></TextBox>

	</Grid>
</Window>
